<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Yokai Hunt: Referência do Arquivo yokaihunt/yokaihunt/Battle.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Yokai Hunt<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto para a matéria de Paradigmas de Programação, feito por Lincol Amorim e Gabriela Marculino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b97ab7c45bfda874087cb1ea7b7d4cd7.html">yokaihunt</a></li><li class="navelem"><a class="el" href="dir_0eb4a3f45009e1f8977241b9ebb70943.html">yokaihunt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo Battle.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_battle_8h_source.html">Battle.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a604d1dd7553dad4e567cf41e16477866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a> (int y, int p)</td></tr>
<tr class="separator:a604d1dd7553dad4e567cf41e16477866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14c67a2a58547c76389463a89a41eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_battle_8cpp.html#a3a14c67a2a58547c76389463a89a41eb">finalbattle</a> (RenderWindow &amp;window)</td></tr>
<tr class="separator:a3a14c67a2a58547c76389463a89a41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a604d1dd7553dad4e567cf41e16477866" name="a604d1dd7553dad4e567cf41e16477866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604d1dd7553dad4e567cf41e16477866">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                          {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// 1&gt;2, 2&gt;3, 3&gt;1</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span>(p==1){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span>(y==1){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==2){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==3){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(p==2){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span>(y==1){</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==2){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==3){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(p==3){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span>(y==1){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==2){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(y==3){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a14c67a2a58547c76389463a89a41eb" name="a3a14c67a2a58547c76389463a89a41eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a14c67a2a58547c76389463a89a41eb">&#9670;&nbsp;</a></span>finalbattle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int finalbattle </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                      {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> lifeplayer = 4, lifeyokai = 9;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    Event bat;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    Texture t;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    t.loadFromFile(<span class="stringliteral">&quot;tabelaataque.png&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    Sprite s(t);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    s.setScale(.3, .3);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    s.setPosition(50, 450);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    Font font;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    font.loadFromFile(<span class="stringliteral">&quot;Japanola.ttf&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    Texture t1, t2, t3;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    t1.loadFromFile(<span class="stringliteral">&quot;tamamo1.png&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    t2.loadFromFile(<span class="stringliteral">&quot;tamamo2.png&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    t3.loadFromFile(<span class="stringliteral">&quot;tamamo3.png&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    Sprite stamamo;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    stamamo.setTexture(t1);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    stamamo.setPosition(450,100);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    stamamo.setScale(.8, .8);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">while</span>(window.isOpen()) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">int</span> atkp = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">while</span> (window.pollEvent(bat)) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">if</span> (bat.type == Event::KeyPressed) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">if</span> (bat.key.code == Keyboard::Left) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    atkp = 1;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bat.key.code == Keyboard::Up) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    atkp = 2;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bat.key.code == Keyboard::Right) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    atkp = 3;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">if</span> (atkp != 0) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            stamamo.move(-20, +10);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (lifeyokai &gt; 6) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(1, atkp) == 1) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(1, atkp) == 0) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(1,atkp) == 2) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeyokai &lt;= 3) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(2, atkp) == 1) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(2, atkp) == 0) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(2, atkp) == 2) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeyokai &lt;= 6) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(3, atkp) == 1) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(3, atkp) == 0) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(3,atkp) == 2) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> (lifeplayer &lt; 1 || lifeyokai &lt; 1) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">if</span> (lifeplayer &lt; 1) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeplayer &lt; 4) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeplayer == 4) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span>(lifeyokai == 6){</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            stamamo.setTexture(t2);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeyokai == 3){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            stamamo.setTexture(t3);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        window.clear();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        String vidaplayer = <span class="stringliteral">&quot;Sua vida: &quot;</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">        char *v;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">        itoa(lifeplayer, v, 10);</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">        vidaplayer = vidaplayer+v;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">        */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span>(lifeplayer==4){</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            vidaplayer = vidaplayer+<span class="stringliteral">&quot;4&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(lifeplayer == 3){</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            vidaplayer = vidaplayer+<span class="stringliteral">&quot;3&quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(lifeplayer == 2){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            vidaplayer = vidaplayer+<span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeplayer == 1){</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            vidaplayer = vidaplayer+<span class="stringliteral">&quot;1&quot;</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        Text vidap(vidaplayer, font, 80);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        vidap.setPosition(400, 600);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        Text name(<span class="stringliteral">&quot;Tamamo-no-Mae - A Raposa de Nove Caudas&quot;</span>, font, 60);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        name.setPosition(20, 0);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        window.draw(vidap);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        window.draw(stamamo);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">if</span> (stamamo.getPosition().x&lt;450 &amp;&amp; stamamo.getPosition().y&gt;100){</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            stamamo.move(+0.2, -0.1);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        window.draw(s);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        window.draw(name);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        window.display();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
<div class="ttc" id="a_battle_8cpp_html_a604d1dd7553dad4e567cf41e16477866"><div class="ttname"><a href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a></div><div class="ttdeci">int compare(int y, int p)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:115</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
