<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Yokai Hunt: Código-Fonte de yokaihunt/yokaihunt/Battle.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Yokai Hunt<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto para a matéria de Paradigmas de Programação, feito por Lincol Amorim e Gabriela Marculino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b97ab7c45bfda874087cb1ea7b7d4cd7.html">yokaihunt</a></li><li class="navelem"><a class="el" href="dir_0eb4a3f45009e1f8977241b9ebb70943.html">yokaihunt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Battle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_battle_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by linco on 23/10/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span><span class="preprocessor">#ifndef YOKAIHUNT_BATTLE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define YOKAIHUNT_BATTLE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>sf;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_battle.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_battle.html">Battle</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> lifeyokai, lifeplayer, atky1, atky2, atkp;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Texture texturesprite, texturesprite2, textureportrait;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Sprite spriteb, sportrait;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    String nome;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_battle.html#a0385d3ea994ae1cfd576f1297b609668">Battle</a>(std::string nomem, <span class="keywordtype">int</span> atky1, <span class="keywordtype">int</span> atky2, <span class="keyword">const</span> std::string&amp; sprite, <span class="keyword">const</span> std::string&amp; sprite2, <span class="keyword">const</span> std::string&amp; portrait, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> Sprite &amp;<a class="code hl_function" href="class_battle.html#a643391e3954278ccc2d6016574b2ac3b">getPt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_battle.html#a924ef16c9e4a8a4406c0656b66fa7fbe">battle</a>(RenderWindow&amp;);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">int</span> <a class="code hl_function" href="_battle_8h.html#ad09f07c9a50726d1ff70c0af7dc608b6">finalbattle</a>(RenderWindow&amp;);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">//YOKAIHUNT_BATTLE_H</span></div>
<div class="ttc" id="a_battle_8cpp_html_a604d1dd7553dad4e567cf41e16477866"><div class="ttname"><a href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a></div><div class="ttdeci">int compare(int y, int p)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:115</div></div>
<div class="ttc" id="a_battle_8h_html_ad09f07c9a50726d1ff70c0af7dc608b6"><div class="ttname"><a href="_battle_8h.html#ad09f07c9a50726d1ff70c0af7dc608b6">finalbattle</a></div><div class="ttdeci">int finalbattle(RenderWindow &amp;)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:145</div></div>
<div class="ttc" id="aclass_battle_html"><div class="ttname"><a href="class_battle.html">Battle</a></div><div class="ttdef"><b>Definition:</b> Battle.h:14</div></div>
<div class="ttc" id="aclass_battle_html_a0385d3ea994ae1cfd576f1297b609668"><div class="ttname"><a href="class_battle.html#a0385d3ea994ae1cfd576f1297b609668">Battle::Battle</a></div><div class="ttdeci">Battle(std::string nomem, int atky1, int atky2, const std::string &amp;sprite, const std::string &amp;sprite2, const std::string &amp;portrait, float, float)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:10</div></div>
<div class="ttc" id="aclass_battle_html_a643391e3954278ccc2d6016574b2ac3b"><div class="ttname"><a href="class_battle.html#a643391e3954278ccc2d6016574b2ac3b">Battle::getPt</a></div><div class="ttdeci">const Sprite &amp; getPt() const</div><div class="ttdef"><b>Definition:</b> Battle.cpp:111</div></div>
<div class="ttc" id="aclass_battle_html_a924ef16c9e4a8a4406c0656b66fa7fbe"><div class="ttname"><a href="class_battle.html#a924ef16c9e4a8a4406c0656b66fa7fbe">Battle::battle</a></div><div class="ttdeci">int battle(RenderWindow &amp;)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
