<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Yokai Hunt: Referência da Classe Battle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Yokai Hunt<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto para a matéria de Paradigmas de Programação, feito por Lincol Amorim e Gabriela Marculino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_battle-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Battle</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_battle_8h_source.html">Battle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a0385d3ea994ae1cfd576f1297b609668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a0385d3ea994ae1cfd576f1297b609668">Battle</a> (std::string nomem, int atky1, int atky2, const std::string &amp;sprite, const std::string &amp;sprite2, const std::string &amp;portrait, float, float)</td></tr>
<tr class="separator:a0385d3ea994ae1cfd576f1297b609668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643391e3954278ccc2d6016574b2ac3b"><td class="memItemLeft" align="right" valign="top">const Sprite &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a643391e3954278ccc2d6016574b2ac3b">getPt</a> () const</td></tr>
<tr class="separator:a643391e3954278ccc2d6016574b2ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ef16c9e4a8a4406c0656b66fa7fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a924ef16c9e4a8a4406c0656b66fa7fbe">battle</a> (RenderWindow &amp;)</td></tr>
<tr class="separator:a924ef16c9e4a8a4406c0656b66fa7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a0385d3ea994ae1cfd576f1297b609668" name="a0385d3ea994ae1cfd576f1297b609668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0385d3ea994ae1cfd576f1297b609668">&#9670;&nbsp;</a></span>Battle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Battle::Battle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nomem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atky1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atky2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sprite2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portrait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                                                                                                                                                    : atky1(atky1), atky2(atky2) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    nome = nomem;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    lifeyokai = 6;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    lifeplayer = 4;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    textureportrait.loadFromFile(portrait);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    sportrait.setTexture(textureportrait);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sportrait.setPosition(x, y);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sportrait.setScale(.28, .28);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    texturesprite.loadFromFile(sprite);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    texturesprite2.loadFromFile(sprite2);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    spriteb.setTexture(texturesprite);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    spriteb.setPosition(470,150);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a924ef16c9e4a8a4406c0656b66fa7fbe" name="a924ef16c9e4a8a4406c0656b66fa7fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924ef16c9e4a8a4406c0656b66fa7fbe">&#9670;&nbsp;</a></span>battle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Battle::battle </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                       {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Event bat;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Texture t;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    t.loadFromFile(<span class="stringliteral">&quot;tabelaataque.png&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    Sprite s(t);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    s.setScale(.3, .3);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    s.setPosition(50, 450);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Font font;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    font.loadFromFile(<span class="stringliteral">&quot;Japanola.ttf&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    spriteb.setTexture(texturesprite);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">while</span>(window.isOpen()) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        atkp = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">while</span> (window.pollEvent(bat)) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">if</span> (bat.type == Event::KeyPressed) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">if</span> (bat.key.code == Keyboard::Left) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    atkp = 1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bat.key.code == Keyboard::Up) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    atkp = 2;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bat.key.code == Keyboard::Right) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    atkp = 3;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (atkp != 0) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            spriteb.move(-20, +10);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (lifeyokai &gt; 3) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(atky1, atkp) == 1) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(atky1, atkp) == 0) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(atky1,atkp) == 2) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeyokai &lt;= 3) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(atky2, atkp) == 1) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(atky2, atkp) == 0) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a>(atky2,atkp) == 2) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    lifeyokai -= 1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    lifeplayer -= 1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">if</span> (lifeplayer &lt; 1 || lifeyokai &lt; 1) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> (lifeplayer &lt; 1) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    lifeyokai = 6;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    lifeplayer = 4;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeplayer&lt;4) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    lifeyokai = 6;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    lifeplayer = 4;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lifeplayer == 4) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    lifeyokai = 6;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    lifeplayer = 4;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span>(lifeyokai==3){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            spriteb.setTexture(texturesprite2);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        window.clear();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">char</span> *v;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        itoa(lifeplayer, v, 10);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        String vidaplayer = <span class="stringliteral">&quot;Sua vida: &quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        vidaplayer = vidaplayer+v;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        Text vidap(vidaplayer, font, 80);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        vidap.setPosition(400, 600);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        Text name(nome, font, 60);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        name.setPosition(40, 0);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        window.draw(vidap);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        window.draw(spriteb);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (spriteb.getPosition().x&lt;470 &amp;&amp; spriteb.getPosition().y&gt;150){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            spriteb.move(+0.2, -0.1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        window.draw(s);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        window.draw(name);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        window.display();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="ttc" id="a_battle_8cpp_html_a604d1dd7553dad4e567cf41e16477866"><div class="ttname"><a href="_battle_8cpp.html#a604d1dd7553dad4e567cf41e16477866">compare</a></div><div class="ttdeci">int compare(int y, int p)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:115</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a643391e3954278ccc2d6016574b2ac3b" name="a643391e3954278ccc2d6016574b2ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643391e3954278ccc2d6016574b2ac3b">&#9670;&nbsp;</a></span>getPt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Sprite &amp; Battle::getPt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> sportrait;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>yokaihunt/yokaihunt/<a class="el" href="_battle_8h_source.html">Battle.h</a></li>
<li>yokaihunt/yokaihunt/<a class="el" href="_battle_8cpp.html">Battle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
