<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo Yokai Hunt: Referência do Arquivo yokaihunt/yokaihunt/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo Yokai Hunt<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Projeto para a matéria de Paradigmas de Programação, feito por Lincol Amorim e Gabriela Marculino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b97ab7c45bfda874087cb1ea7b7d4cd7.html">yokaihunt</a></li><li class="navelem"><a class="el" href="dir_0eb4a3f45009e1f8977241b9ebb70943.html">yokaihunt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_battle_8h_source.html">Battle.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>           {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">float</span> posicaoCursor[2][6] = {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            {250, 700, 1150, 250, 700, 1150},</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            {300, 300, 300, 600, 600, 600}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> pos=0, cond=2;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> b=0, h=0, i=0, k=0, r=0, y=0, perfeitos = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//rapido 1, forte 2, tecnico 3</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_battle.html">Battle</a> baku(<span class="stringliteral">&quot;Baku - A Anta Faminta&quot;</span>, 2,3, <span class="stringliteral">&quot;baku-sprite.png&quot;</span>, <span class="stringliteral">&quot;baku-sprite2.png&quot;</span>, <span class="stringliteral">&quot;baku-portrait.png&quot;</span>, 0, 100);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_battle.html">Battle</a> heikegani(<span class="stringliteral">&quot;Heikegani - O Caranguejo Raivoso&quot;</span>, 3,2, <span class="stringliteral">&quot;heikegani-sprite.png&quot;</span>, <span class="stringliteral">&quot;heikegani-sprite2.png&quot;</span>, <span class="stringliteral">&quot;heikegani-portrait.png&quot;</span>, 450, 100);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_battle.html">Battle</a> ichimokuren(<span class="stringliteral">&quot;Ichimokuren - O Dragao do Vento&quot;</span>, 2,1, <span class="stringliteral">&quot;ichimokuren-sprite.png&quot;</span>, <span class="stringliteral">&quot;ichimokuren-sprite2.png&quot;</span>, <span class="stringliteral">&quot;ichimokuren-portrait.png&quot;</span>, 900, 100);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_battle.html">Battle</a> karakasa(<span class="stringliteral">&quot;Karakasa - O Guarda-chuva Amaldicoado&quot;</span>, 3,1, <span class="stringliteral">&quot;karakasa-sprite.png&quot;</span>, <span class="stringliteral">&quot;karakasa-sprite2.png&quot;</span>, <span class="stringliteral">&quot;karakasa-portrait.png&quot;</span>, 0, 400);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_battle.html">Battle</a> rokurokubi(<span class="stringliteral">&quot;Rokurokubi - A Mulher-cobra&quot;</span>, 1,2, <span class="stringliteral">&quot;rokurokubi-sprite.png&quot;</span>, <span class="stringliteral">&quot;rokurokubi-sprite2.png&quot;</span>, <span class="stringliteral">&quot;rokurokubi-portrait.png&quot;</span>, 450, 400);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_battle.html">Battle</a> yatagarasu(<span class="stringliteral">&quot;Yatagarasu - O Corvo de Tres Pernas&quot;</span>, 1,3, <span class="stringliteral">&quot;yatagarasu-sprite.png&quot;</span>, <span class="stringliteral">&quot;yatagarasu-sprite2.png&quot;</span>, <span class="stringliteral">&quot;yatagarasu-portrait.png&quot;</span>, 900, 400);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    RenderWindow window(VideoMode(1280, 720), <span class="stringliteral">&quot;hunt&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    window.setKeyRepeatEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Font font;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    font.loadFromFile(<span class="stringliteral">&quot;Japanola.ttf&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Text titulo(<span class="stringliteral">&quot;Yokai Hunt!&quot;</span>, font, 80);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    titulo.setPosition(450, 0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Text resultado;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Texture texture;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    texture.loadFromFile(<span class="stringliteral">&quot;cursor.png&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Sprite cursor(texture);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cursor.setScale(.3,.3);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Texture c;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    c.loadFromFile(<span class="stringliteral">&quot;comando.png&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Sprite comando(c);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    comando.setScale(.3,.3);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Music music;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    music.openFromFile(<span class="stringliteral">&quot;tema.ogg&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    music.play();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    music.setLoop(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">while</span> (window.isOpen()){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Process events</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        Event event;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">while</span> (window.pollEvent(event)) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">if</span>(event.type == Event::KeyPressed) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">if</span> (event.key.code == Keyboard::Escape){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    window.close();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.key.code == Keyboard::Right) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">if</span> (pos &lt; 5) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        pos++;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        pos = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.key.code == Keyboard::LControl &amp;&amp; perfeitos == 6){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        cond = <a class="code hl_function" href="_battle_8cpp.html#a3a14c67a2a58547c76389463a89a41eb">finalbattle</a>(window);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event.key.code == Keyboard::LControl) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="keywordflow">switch</span> (pos) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                            cond = baku.battle(window);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                            <span class="keywordflow">if</span>(cond == 3 &amp;&amp; b==0){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                b=1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                perfeitos += 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                            cond = heikegani.battle(window);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                            <span class="keywordflow">if</span>(cond == 3 &amp;&amp; h==0){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                h=1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                perfeitos += 1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                            cond = ichimokuren.battle(window);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                            <span class="keywordflow">if</span>(cond == 3 &amp;&amp; i==0){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                i=1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                perfeitos += 1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                            cond = karakasa.battle(window);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                            <span class="keywordflow">if</span>(cond == 3 &amp;&amp; k==0){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                k=1;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                perfeitos += 1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                            cond = rokurokubi.battle(window);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                            <span class="keywordflow">if</span>(cond == 3 &amp;&amp; r==0){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                r=1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                perfeitos += 1;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                            cond = yatagarasu.battle(window);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                            <span class="keywordflow">if</span>(cond == 3 &amp;&amp; y==0){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                y=1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                perfeitos += 1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> (cond == 1) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                resultado.setString(<span class="stringliteral">&quot;Vitoria!&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                resultado.setFont(font);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                resultado.setCharacterSize(60);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                resultado.setPosition(970, 0);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                resultado.setFillColor(Color::Green);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                cond = 2;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cond == 0) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                resultado.setString(<span class="stringliteral">&quot;Derrota!&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                resultado.setFont(font);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                resultado.setCharacterSize(60);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                resultado.setPosition(970, 0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                resultado.setFillColor(Color::Red);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                cond = 2;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cond == 3) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                resultado.setString(<span class="stringliteral">&quot;Perfeito!!&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                resultado.setFont(font);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                resultado.setCharacterSize(60);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                resultado.setPosition(970, 0);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                resultado.setFillColor(Color::Yellow);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                cond = 2;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (perfeitos == 6){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            Texture boss;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            boss.loadFromFile(<span class="stringliteral">&quot;tamamo.png&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            Sprite <span class="keyword">final</span>(boss);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keyword">final</span>.setPosition(280, 100);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">final</span>.setScale(.5, .5);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            window.clear();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            window.draw(titulo);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            window.draw(resultado);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            window.draw(<span class="keyword">final</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            cursor.setPosition(700, 400);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            window.draw(cursor);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            window.draw(comando);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            window.display();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="comment">// Clear screen</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            window.clear();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            window.draw(titulo);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            window.draw(resultado);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            window.draw(baku.getPt());</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            window.draw(heikegani.getPt());</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            window.draw(ichimokuren.getPt());</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            window.draw(karakasa.getPt());</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            window.draw(rokurokubi.getPt());</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            window.draw(yatagarasu.getPt());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            cursor.setPosition(posicaoCursor[0][pos], posicaoCursor[1][pos]);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            window.draw(cursor);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            window.draw(comando);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            window.display();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="ttc" id="a_battle_8cpp_html_a3a14c67a2a58547c76389463a89a41eb"><div class="ttname"><a href="_battle_8cpp.html#a3a14c67a2a58547c76389463a89a41eb">finalbattle</a></div><div class="ttdeci">int finalbattle(RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> Battle.cpp:145</div></div>
<div class="ttc" id="aclass_battle_html"><div class="ttname"><a href="class_battle.html">Battle</a></div><div class="ttdef"><b>Definition:</b> Battle.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
